spring.application.name=config-server
server.port=8888
#if it is a remote place url instead.
#${user.home} this is from spring boot drive c:/user/manin
#spring.cloud.config.server.git.uri=file:///${user.home}/localgitrepo
spring.cloud.config.server.git.uri=D:/Tutorial/springcloudbharath/localgitrepo